# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server_autogen server_autogen/mocs_compilation.cpp server_autogen/timestamp server_autogen_timestamp_deps

build CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__server_unscanned_Debug E$:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\server_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/server_autogen/include -isystem E:/QT/QT/6.6.1/mingw_64/include/QtCore -isystem E:/QT/QT/6.6.1/mingw_64/include -isystem E:/QT/QT/6.6.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/QT/6.6.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\server_autogen

build CMakeFiles/server.dir/main.cpp.obj: CXX_COMPILER__server_unscanned_Debug E$:/diplomm/server/server/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/server_autogen/include -isystem E:/QT/QT/6.6.1/mingw_64/include/QtCore -isystem E:/QT/QT/6.6.1/mingw_64/include -isystem E:/QT/QT/6.6.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/QT/6.6.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/server.cpp.obj: CXX_COMPILER__server_unscanned_Debug E$:/diplomm/server/server/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\server.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/server_autogen/include -isystem E:/QT/QT/6.6.1/mingw_64/include/QtCore -isystem E:/QT/QT/6.6.1/mingw_64/include -isystem E:/QT/QT/6.6.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/QT/6.6.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.obj CMakeFiles/server.dir/main.cpp.obj CMakeFiles/server.dir/server.cpp.obj | E$:/QT/QT/6.6.1/mingw_64/lib/libQt6Network.a E$:/QT/QT/6.6.1/mingw_64/lib/libQt6Core.a || server_autogen server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = E:/QT/QT/6.6.1/mingw_64/lib/libQt6Network.a  E:/QT/QT/6.6.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && E:\QT\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\diplomm\server\server -BE:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && E:\QT\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\diplomm\server\server -BE:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && E:\QT\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && E:\QT\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && E:\QT\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for server_autogen_timestamp_deps

build server_autogen_timestamp_deps: phony CMakeFiles/server_autogen_timestamp_deps


#############################################
# Utility command for server_autogen

build server_autogen: phony CMakeFiles/server_autogen server_autogen/timestamp server_autogen/mocs_compilation.cpp server_autogen_timestamp_deps


#############################################
# Custom command for server_autogen\timestamp

build server_autogen/timestamp server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_autogen/timestamp ${cmake_ninja_workdir}server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT/QT/6.6.1/mingw_64/./bin/moc.exe || server_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\diplomm\server\build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && E:\QT\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/server_autogen.dir/AutogenInfo.json Debug && E:\QT\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/server_autogen/timestamp && E:\QT\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/diplomm/server/server E:/diplomm/server/server E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/server_autogen/deps E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/731a4e7901c626c416327f0dbdd85800948cece0a5c530e2dd8c1baea4a97292.d"
  DESC = Automatic MOC and UIC for target server
  depfile = E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/731a4e7901c626c416327f0dbdd85800948cece0a5c530e2dd8c1baea4a97292.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\server_autogen_timestamp_deps

build CMakeFiles/server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/server_autogen_timestamp_deps: phony E$:/QT/QT/6.6.1/mingw_64/lib/libQt6Core.a E$:/QT/QT/6.6.1/mingw_64/./bin/moc.exe E$:/QT/QT/6.6.1/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\server_autogen

build CMakeFiles/server_autogen | ${cmake_ninja_workdir}CMakeFiles/server_autogen: phony server_autogen/timestamp || server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/diplomm/server/build-server-Desktop_Qt_6_6_1_MinGW_64_bit-Debug

build all: phony server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/diplomm/server/server/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/QT/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/QT/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/diplomm/server/server/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
